serialization-generator: event-emitter-typesafe
event-emitter-typesafe
Index
Classes
ArrayBufferSerializer
ArraySerializer
ObjectSerializer
StringSerializer
ValueSerializer
VectorSerializer
Variables
ARRAY_BUFFER_SERIALIZER
FLOAT32_SERIALIZER
FLOAT64_SERIALIZER
INT16_SERIALIZER
INT32_SERIALIZER
INT8_SERIALIZER
STRING_SERIALIZER
UINT16_SERIALIZER
UINT32_SERIALIZER
UINT8_SERIALIZER
Variables
Const ARRAY_BUFFER_SERIALIZER
ARRAY_BUFFER_SERIALIZER: ArrayBufferSerializer = new ArrayBufferSerializer()
Const FLOAT32_SERIALIZER
FLOAT32_SERIALIZER: FloatSerializer = new FloatSerializer(4)
Const FLOAT64_SERIALIZER
FLOAT64_SERIALIZER: FloatSerializer = new FloatSerializer(8)
Const INT16_SERIALIZER
INT16_SERIALIZER: IntSerializer = new IntSerializer(2, false)
Const INT32_SERIALIZER
INT32_SERIALIZER: IntSerializer = new IntSerializer(4, false)
Const INT8_SERIALIZER
INT8_SERIALIZER: IntSerializer = new IntSerializer(1, false)
Const STRING_SERIALIZER
STRING_SERIALIZER: StringSerializer<object> = new StringSerializer()
Const UINT16_SERIALIZER
UINT16_SERIALIZER: IntSerializer = new IntSerializer(2, true)
Const UINT32_SERIALIZER
UINT32_SERIALIZER: IntSerializer = new IntSerializer(4, true)
Const UINT8_SERIALIZER
UINT8_SERIALIZER: IntSerializer = new IntSerializer(1, true)
