serialization-generator: ChainSerializer
Class ChainSerializer<Components>
The chain serializer allows you to chain other serializer to combine them to one serializer which can be easier to use.
This serializer is quite simple and mostly delegates the calls to the associated serializers.
Type parameters
Components: any[]
Hierarchy
ValueSerializer<Components>
ChainSerializer
Index
Constructors
constructor
Methods
arrayBufferToValue
deserialize
getSizeForValue
getStaticSize
serialize
typeCheck
valueToArrayBuffer
Constructors
constructor
new ChainSerializer(...k: Serializer<Components>): ChainSerializer
Parameters
Rest ...k: Serializer<Components>
Returns ChainSerializer
Methods
arrayBufferToValue
arrayBufferToValue(arrayBuffer: ArrayBuffer): Components
Inherited from ObjectSerializer.arrayBufferToValue
Shortcut which deserializes the value and assumes the whole ArrayBuffer for this action.
Parameters
arrayBuffer: ArrayBuffer
the ArrayBuffer which contains the value
Returns Components
deserialize
deserialize(dv: DataView, offset: number): { offset: number; val: Components }
Overrides ValueSerializer.deserialize
Parameters
dv: DataView
offset: number
Returns { offset: number; val: Components }
offset: number
val: Components
getSizeForValue
getSizeForValue(val: Components): number
Overrides ValueSerializer.getSizeForValue
Parameters
val: Components
Returns number
getStaticSize
getStaticSize(): number | undefined
Overrides ValueSerializer.getStaticSize
Returns number | undefined
serialize
serialize(dv: DataView, offset: number, val: Components): { offset: number }
Overrides ValueSerializer.serialize
Parameters
dv: DataView
offset: number
val: Components
Returns { offset: number }
offset: number
typeCheck
typeCheck(val: Components, name?: string): void
Overrides ValueSerializer.typeCheck
Parameters
val: Components
Default value name: string = ""
Returns void
valueToArrayBuffer
valueToArrayBuffer(val: Components): ArrayBuffer
Inherited from ValueSerializer.valueToArrayBuffer
Shortcut which creates an appropriately sized ArrayBuffer for the value and serializes the value.
Parameters
val: Components
the value to serialize
Returns ArrayBuffer
