event-emitter-typesafe: StringSerializer
Class StringSerializer<Type>
Type parameters
Type: object
Hierarchy
ValueSerializer<string>
StringSerializer
Index
Properties
TYPE_PINPOINT
Accessors
staticSize
Methods
deserialize
getSizeForValue
serialize
typeCheck
Properties
TYPE_PINPOINT
TYPE_PINPOINT: string = undefined as unknown as Type
Inherited from ValueSerializer.TYPE_PINPOINT
Accessors
staticSize
get staticSize(): number | undefined
Overrides ValueSerializer.staticSize
Returns number | undefined
Methods
deserialize
deserialize(dv: DataView, offset: number): { offset: number; val: string }
Overrides ValueSerializer.deserialize
Parameters
dv: DataView
offset: number
Returns { offset: number; val: string }
offset: number
val: string
getSizeForValue
getSizeForValue(val: string): number
Overrides ValueSerializer.getSizeForValue
Parameters
val: string
Returns number
serialize
serialize(dv: DataView, offset: number, val: string): { offset: number }
Overrides ValueSerializer.serialize
Parameters
dv: DataView
offset: number
val: string
Returns { offset: number }
offset: number
typeCheck
typeCheck(val: string, name?: string): void
Overrides ValueSerializer.typeCheck
Parameters
val: string
Default value name: string = "val"
Returns void
