serialization-generator: TransformSerializer
Class TransformSerializer<Origin, Base>
This class is meant to help to define serializers which map values from one type to another before serialization. This mapping is meant to be done Origin -> Base -> Binary -> Base -> Origin
In this class you just define the mapping from Origin to Base and back and add the serializer for the Base type. This also allows you to chain those serializers.
This abstract class reduces the number of methods one needs to implement in comparison to a full custom class. Just the Origin => Base, Base => Origin and the type check need to be implemented.
Type parameters
Origin
Base
Hierarchy
ValueSerializer<Origin>
TransformSerializer
Index
Constructors
constructor
Properties
TYPE_PINPOINT
Methods
deserialize
fromBaseToOrigin
fromOriginToBase
getSizeForValue
getStaticSize
originTypeCheck
serialize
typeCheck
Constructors
constructor
new TransformSerializer(baseSerializer: ValueSerializer<Base>): TransformSerializer
Parameters
baseSerializer: ValueSerializer<Base>
Returns TransformSerializer
Properties
TYPE_PINPOINT
TYPE_PINPOINT: Origin = undefined as unknown as Type
Inherited from ValueSerializer.TYPE_PINPOINT
Methods
deserialize
deserialize(dv: DataView, offset: number): { offset: number; val: Origin }
Overrides ValueSerializer.deserialize
Parameters
dv: DataView
offset: number
Returns { offset: number; val: Origin }
offset: number
val: Origin
Abstract fromBaseToOrigin
fromBaseToOrigin(val: Base): Origin
This method maps the value back from Base to Origin.
Parameters
val: Base
the value to map
Returns Origin
Abstract fromOriginToBase
fromOriginToBase(val: Origin): Base
This method maps the Origin value to Base. This method should throw an error if the value is not in fact of type origin.
Parameters
val: Origin
the value to map
Returns Base
getSizeForValue
getSizeForValue(val: Origin): number
Overrides ValueSerializer.getSizeForValue
Parameters
val: Origin
Returns number
getStaticSize
getStaticSize(): number | undefined
Overrides ValueSerializer.getStaticSize
Returns number | undefined
Abstract originTypeCheck
originTypeCheck(val: Origin, name: string): never | void
This method will be called by the typeCheck method. Before calling the typeCheck of the parent with the mapped Base value.
This method should throw an error when the value is not of type Origin. This error should be precise and use the provided name as identifier when addressing the value to increase the error message readability.
Parameters
val: Origin
the value to check
name: string
the identifier name this value had in the greater scope
Returns never | void
serialize
serialize(dv: DataView, offset: number, val: Origin): { offset: number }
Overrides ValueSerializer.serialize
Parameters
dv: DataView
offset: number
val: Origin
Returns { offset: number }
offset: number
typeCheck
typeCheck(val: Origin, name?: string): void
Overrides ValueSerializer.typeCheck
Parameters
val: Origin
Default value name: string = "val"
Returns void
